<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 basic scene</title>
    <script src="./js/models.js" type="module" defer></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        overflow-x: hidden;
    }

    .webgl {
        position: absolute;
        top: 0;
        bottom: 0;
        outline: none;
    }

    .loading-bar {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.5s ease;
        will-change: transform;
    }

    .point {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .point.visible .label {
        transform: scale(1, 1);
    }

    .point:hover .text {
        opacity: 1;
    }

    .point .label {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        background-color: #00000077;
        border-radius: 50%;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100;
        font-size: 14px;
        cursor: help;
        transform: scale(0, 0);
        transition: transform 0.3s;
    }

    .point .text {
        position: absolute;
        top: 30px;
        width: 200px;
        transform: translateX(-50%);
        padding: 20px 10px;
        border-radius: 4px;
        background: #00000077;
        border: 1px solid #ffffff77;
        color: #ffffff;
        line-height: 1.3em;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4em;
        text-align: center;
        opacity: 0;
        transition: all 0.3s ease;
        pointer-events: none;
    }
</style>

<body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>
    <div class="point point-0">
        <div class="label">1</div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>
    <div class="point point-1">
        <div class="label">2</div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>
    <div class="point point-2">
        <div class="label">3</div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>
</body>

</html>